# MenuDigitalRefact

./: .gitignore  MenuDigitalApi.sln
MenuDigital.Application/: MenuDigital.Application.csproj
MenuDigital.Application/Constants/: Roles.cs  SeedRolesAsync.cs
MenuDigital.Application/DTOs/Products/Request/Create/: CategoryCreateDto.cs  CombinedProductCreate.cs  ProductMenuCreate.cs
MenuDigital.Application/DTOs/Products/Request/Update/: CategoryUpdateDto.cs  CombinedProductUpdateDto.cs  ProductMenuRequestUpdateDto.cs
MenuDigital.Application/DTOs/Products/Response/CategoryResponse/: ProductCategoryResponse.cs
MenuDigital.Application/DTOs/Products/Response/OrderResponse/: OrderedCombinedProductsDto.cs  OrderedProductsDto.cs
MenuDigital.Application/DTOs/Products/Response/ProductMenu/: CombinedProductGetAllResponseDto.cs  ProductGetAllReponseDto.cs
MenuDigital.Application/DTOs/Transformers/Product/: ProductTransformer.cs
MenuDigital.Application/Interfaces/: IUnitOfWork.cs  IWorkScheduleService.cs
MenuDigital.Application/Interfaces/Menu/: IMenuRepository.cs  IOrderRepository.cs  IProductRepository.cs
MenuDigital.Application/Interfaces/Store/: IStorePaymentRepository.cs  IStoreRepository.cs  IWorkScheduleRepository.cs  IWorkScheduleService.cs
MenuDigital.Application/Mapper/: ProductProfile.cs
MenuDigital.Application/Services/: MenuService.cs  OrderService.cs  ProductServices.cs  StorePaymentService.cs  StoreServices.cs  TokenService.cs  WorkScheduleService.cs
MenuDigital.Domain/: MenuDigital.Domain.csproj
MenuDigital.Domain/Entities/Address/: AddressModel.cs
MenuDigital.Domain/Entities/CategoryModels/: Category.cs
MenuDigital.Domain/Entities/MenuModels/: Additional.cs  CombinedProduct.cs  MenuModel.cs  ProductModel.cs
MenuDigital.Domain/Entities/OrderModels/: Order.cs  OrderList.cs
MenuDigital.Domain/Entities/StoreModels/: StoreModel.cs  StorePayments.cs  WorkSchedule.cs
MenuDigital.Domain/Entities/UserModel/: Client.cs  Tenant.cs  User.cs
MenuDigital.Domain/Entities/ValuesObjects/: Colors.cs
MenuDigital.Domain/Entities/ValuesObjects/Enum/: DeliveryForm.cs  OrderStatus.cs  PaymentForm.cs  Turn.cs
MenuDigital.Domain/Interfaces/: IProductRepository.cs  IStoreRepository.cs
MenuDigital.Domain/Serializer/: TimeSpanAsStringSerializer.cs
MenuDigitalApi/: .gitignore  Dockerfile  MenuDigitalApi.csproj  MenuDigitalApi.http  Program.cs  appsettings.Production.json  appsettings.Staging.json
MenuDigitalApi/Controllers/MenuController/: AdditionalController.cs  MenuController.cs  OrderController.cs  ProductController.cs
MenuDigitalApi/Controllers/StoreControllers/: AddressController.cs  StoreController.cs  StorePaymentController.cs  WorkScheduleController.cs
MenuDigitalApi/Controllers/UploadControllers/: UploadController.cs
MenuDigitalApi/Controllers/UserControllers/: AuthUserController.cs
MenuDigitalApi/DTOs/: OrderListCreateDto.cs  TimeSpanConverter.cs
MenuDigitalApi/DTOs/Menu/: GetProductsIdDto.cs  MenuCreate.cs  MenuGetAll.cs  MenuUpdate.cs  Update.cs
MenuDigitalApi/DTOs/Store/: AddressCreateDto.cs  AddressGetDto.cs  CategoryGetAll.cs  CreateModel.cs  StoreGetAllDto.cs  StorePaymentsCreate.cs  StoreUpdateDto.cs  WorkScheduleCreate.cs  WorkScheduleGetDto.cs
MenuDigitalApi/DTOs/Transformers/: ProductTransformer.cs  StoreTransform.cs
MenuDigitalApi/DTOs/Transformers/Product/: ProductTransformer.cs
MenuDigitalApi/DTOs/Transformers/Store/: StoreCreateTransform.cs  StoreUpdateTransformer.cs
MenuDigitalApi/DTOs/User/: LoginDto.cs  RefreshRequest.cs  RegisterDto.cs  TokenResponse.cs
MenuDigitalApi/Properties/: launchSettings.json
(+80 files in other folders)
